# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:6001/tasklistdb
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD} 

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Server settings
server.port=8083
server.error.include-message=always